<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions2</title>
    <style>
        .parent {
            width: 80%;
            height: 700px;
            background-color: greenyellow;
            margin: auto;
            position: relative;
        }

        .child {
            width: 20%;
            height: 30%;
            background-color: sandybrown;
            position: absolute;
        }

        .child2 {
            right: 0;
        }

        .child3 {
            bottom: 0;
        }

        .child4 {
            bottom: 0;
            right: 0;
        }

        .child5 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: circle();
        }

        .child1-subchild {
            width: 80%;
            height: 80%;
            margin: auto;
            position: absolute;
            top: 10%;
            left: 10%;
            background-color: hotpink;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }

        .circle-1 {
            width: 80%;
            height: 80%;
            position: absolute;
            background-color: midnightblue;
            clip-path: circle();
            top: 10%;
            left: 10%;
        }

        .star1 {
            width: 120px;
            height: 120px;
            background-color: aqua;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .child2-star {
            width: 220px;
            height: 210px;
            background: #17bd5f;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .child2-diamond {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        .child2-circle {
            width: 80%;
            height: 80%;
            clip-path: circle();
            background-color: lightcoral;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .me {
            width: 90%;
            height: 80%;
            background-color: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: circle();
        }

        .you {
            width: 80%;
            height: 80%;
            margin: auto;
            position: absolute;
            top: 10%;
            left: 10%;
            background-color: plum;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
        .child5-star{
            width: 200px;
            height: 200px;
            background-color: aqua;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .child5-circle{
            width: 40%;
            height: 40%;
            clip-path: circle();
            background-color: lightcoral;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child child1">
            <div class="child1-subchild">
                <div class="circle-1">
                    <div class="star1">

                    </div>
                </div>
            </div>
        </div>
        <div class="child child2">
            <div class="child2-star">
                <div class="child2-diamond">
                    <div class="child2-circle">

                    </div>
                </div>
            </div>
        </div>
        <div class="child child3">
            <div class="me child3-circle">
                <div class="you child3-hex">

                </div>
            </div>
        </div>
        <div class="child child4">
            <div class="me child4-circle">
                <div class="you child4-hex">

                </div>
            </div>
        </div>
        <div class="child child5">
            <div class="child5-star">
                <div class="child5-circle">

                </div>
            </div>
        </div>
    </div>
</body>

</html>